<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100pv;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap: 9px;
    }
    div{
      background-color: #f0f1ec;
    }
    .red1{
      grid-area: 1/1/1/1;
      background-color: #ec2f24;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-area: 2/1/4/1;
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .black1{
      background-color: #232629;
      grid-area: 4/3/4/3;
    }
    .black2{
      grid-row: span 3;
    }
    .red2{
      grid-area: 4/1/4/1;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/2/4;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/4/2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red1"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="red2"></div>
    <div class="black1"></div>
    <div class="black2"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </div>
</body>

</html>